# X-SpringBoot

./: Dockerfile  pom.xml
doc/: x_springboot.sql
src/main/java/com/suke/czx/: Application.java
src/main/java/com/suke/czx/authentication/: SecurityConfigurer.java
src/main/java/com/suke/czx/authentication/handler/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  TokenAuthenticationFailHandler.java
src/main/java/com/suke/czx/common/aspect/: SysLogAspect.java
src/main/java/com/suke/czx/common/utils/: HttpContextUtils.java  IPUtils.java
src/main/java/com/suke/czx/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/suke/czx/config/: FilterConfig.java  MyBatisPlusConfig.java  ScanConfiguration.kt  SwaggerConfig.java
src/main/java/com/suke/czx/interceptor/: AuthenticationTokenFilter.java  ValidateCodeFilter.java
src/main/java/com/suke/czx/modules/apk/controller/: TbApkVersionController.java
src/main/java/com/suke/czx/modules/apk/entity/: TbApkVersion.java
src/main/java/com/suke/czx/modules/apk/service/: TbApkVersionService.java
src/main/java/com/suke/czx/modules/bookshelf/: BookShelf.kt
src/main/java/com/suke/czx/modules/bookshelf/mapper/: BookShelfMapper.kt
src/main/java/com/suke/czx/modules/bookstore/: Book.kt
src/main/java/com/suke/czx/modules/bookstore/controller/: BookStoreController.kt
src/main/java/com/suke/czx/modules/bookstore/entity/: BookEntity.kt
src/main/java/com/suke/czx/modules/bookstore/mapper/: BookStoreMapper.kt
src/main/java/com/suke/czx/modules/bookstore/sevice/impl/: BookStoreShelfServiceImpl.kt
src/main/java/com/suke/czx/modules/oss/controller/: SysOssController.java
src/main/java/com/suke/czx/modules/sys/controller/: SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/suke/czx/modules/sys/entity/: SysLog.java  SysLoginLog.java  SysMenuNew.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/suke/czx/modules/sys/vo/: SysMenuNewVO.java
src/main/resources/: application-test.yml  application.yml
